syntax "delphi" "\.pas$"
color brightcyan "\<(boolean|byte|char|double|float|integer|long|new|short|this|transient|void|real|string)\>"
color brightyellow "\<(break|case|catch|continue|default|do|else|finally|for|if|then|return|switch|throw|try|while|function)\>"
color cyan "\<(abstract|unit|class|extends|final|implements|import|instanceof|interface|native|package|private|protected|public|static|strictfp|super)\>"
color brightgreen "\<(until|repeat|var|uses|type|begin|end|const)\>"
color magenta "\<(true|false|null|procedure)\>"
color magenta "\<(of|to)\>"
color brightblue "//.*"
color brightblue start="\{" end="\}"
color green "\<(program)\>"
color brightmagenta "\<(and|div|mod|or|not)\>"

#this file was originally copied from serialhex/nano-highlight @GitHib.
